"sprites/640_hud"
{
	TextureData
	{
	
		"death_357"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"32"
			"width"		"32"
			"height"	"16"
		}
		"death_glock"
		{
			"file"		"sprites/640hud1"
			"x"		"192"
			"y"		"16"
			"width"		"32"
			"height"	"16"
		}
		"death_crossbow_bolt"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"80"
			"width"		"48"
			"height"	"16"
		}
		"death_crossbow"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"80"
			"width"		"48"
			"height"	"16"
		}
		"death_crowbar"
		{
			"file"		"sprites/640hud1"
			"x"		"192"
			"y"		"0"
			"width"		"48"
			"height"	"16"
		}
		"death_egon"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"128"
			"width"		"32"
			"height"	"16"
		}

		"death_mp5"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"48"
			"width"		"48"
			"height"	"16"
		}
		"death_shotgun"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"64"
			"width"		"48"
			"height"	"16"
		}
		"death_rpg_rocket"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"96"
			"width"		"48"
			"height"	"16"
		}
		"death_gauss"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"112"
			"width"		"32"
			"height"	"16"
		}
		"death_hornet"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"144"
			"width"		"48"
			"height"	"16"
		}
		"death_grenade"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"160"
			"width"		"32"
			"height"	"16"
		}
		"death_grenade_hand"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"160"
			"width"		"32"
			"height"	"16"
		}
		"death_monster_satchel"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"176"
			"width"		"32"
			"height"	"16"
		}
		"death_monster_tripmine"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"192"
			"width"		"32"
			"height"	"16"
		}
		"death_monster_snark"
		{
			"file"		"sprites/640hud1"
			"x"			"192"
			"y"			"208"
			"width"		"32"
			"height"	"16"
		}

		"voice_player"
		{
				"file"		"voice/icntlk_sv"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"voice_self"
		{
				"file"		"voice/icntlk_local"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
	}	
}
