// dsp_player Effects
// 0 : "Normal (off)"
// 1 : "Generic"
// 2 : "Metal Small"
// 3 : "Metal Medium"
// 4 : "Metal Large"
// 5 : "Tunnel Small"
// 6 : "Tunnel Medium"
// 7 : "Tunnel Large"
// 8 : "Chamber Small"
// 9 : "Chamber Medium"
// 10: "Chamber Large"
// 11: "Bright Small"
// 12: "Bright Medium"
// 13: "Bright Large"
// 14: "Water 1"
// 15: "Water 2"
// 16: "Water 3"
// 17: "Concrete Small"
// 18: "Concrete Medium"
// 19: "Concrete Large"
// 20: "Big 1"
// 21: "Big 2"
// 22: "Big 3"
// 23: "Cavern Small"
// 24: "Cavern Medium"
// 25: "Cavern Large"
// 26: "Weirdo 1"
// 27: "Weirdo 2"
// 28: "Weirdo 3"

//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f	75dB
//	ATTN_IDLE		2.0f	60dB
//	ATTN_STATIC		1.25f	66dB
//	ATTN_RICOCHET	1.5f	65dB
//	ATTN_GUNFIRE	0.27f	140dB

//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2


"Normal (off)"
{
	"dsp_player"	"0"
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/indoor1.wav"
		"pitch"		"100"
	}
}

"Generic"
{
	"dsp_player"	"1"
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/indoor2.wav"
		"pitch"		"100"
	}
}

"Metal Small"
{
	"dsp_player"	"2"
	"playlooping"
	{
		"volume"	"0.2"
		"pitch"		"100"

		"wave"		"ambient/atmosphere/hole_amb3.wav"
	}
}

"Metal Medium"
{
	"dsp_player"	"3"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Metal Large"
{
	"dsp_player"	"4"
}

"Tunnel Small"
{
	"dsp_player"	"5"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Tunnel Medium"
{
	"dsp_player"	"6"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Tunnel Large"
{
	"dsp_player"	"7"
}

"Chamber Small"
{
	"dsp_player"	"8"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Chamber Medium"
{
	"dsp_player"	"9"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Chamber Large"
{
	"dsp_player"	"10"
}

"Bright Small"
{
	"dsp_player"	"11"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Bright Medium"
{
	"dsp_player"	"12"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}

}

"Bright Large"
{
	"dsp_player"	"13"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
}

"Water 1"
{
	"dsp_player"	"14"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"60"
		"soundlevel" "SNDLVL_40dB"
		"attenuation"	"0"
		"wave"		"ambient/levels/canals/water_rivulet_loop2.wav"
	}

}

"Water 2"
{
	"dsp_player"	"15"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"60"
		"soundlevel" "SNDLVL_40dB"
		"attenuation"	"0"
		"wave"		"ambient/levels/canals/water_rivulet_loop2.wav"
	}

}

"Water 3"
{
	"dsp_player"	"16"
	"playlooping"
	{
		"volume"	"0.5"
		"pitch"		"60"
		"soundlevel" "SNDLVL_40dB"
		"attenuation"	"0"
		"wave"		"ambient/levels/canals/water_rivulet_loop2.wav"
	}

}

"Concrete Small"
{
	"dsp_player"	"17"
	"playlooping"
	{
		"volume"	"0.3"
		"wave"		"ambient/atmosphere/cargo_hold2.wav"
		"pitch"		"100"
	}
}

"Concrete Medium"
{
	"dsp_player"	"18"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Concrete Large"
{
	"dsp_player"	"19"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Big 1"
{
	"dsp_player"	"20"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
}

"Big 2"
{
	"dsp_player"	"21"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/machines/courtyard_mach_loop.wav"
	}
}

"Big 3"
{
	"dsp_player"	"22"
	"playrandom"
	{
		"time"		"15,30"
		"volume"	"0.6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"
		}
	}	
	"playrandom"
	{
		"time"		"5,20"
		"volume"	"0.6"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/city_skypass1.wav"
			"wave"	"ambient/machines/heli_pass1.wav"
			"wave"	"ambient/machines/heli_pass2.wav"
			"wave"	"ambient/machines/heli_pass_quick1.wav"
			"wave"	"ambient/machines/heli_pass_quick2.wav"
			"wave"	"ambient/machines/heli_pass_distant1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby1.wav"
			"wave"	"ambient/machines/aircraft_distant_flyby3.wav"
		}
	}
}

"Cavern Small"
{
	"dsp_player"	"23"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
}

"Cavern Medium"
{
	"dsp_player"	"24"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
}

"Cavern Large"
{
	"dsp_player"	"25"
	"playlooping"
	{
		"volume"	"0.4"
		"pitch"		"100"
		"wave"		"ambient/levels/canals/tunnel_wind_loop1.wav"
	}
}

"Weirdo 1"
{
	"dsp_player"	"26"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Weirdo 2"
{
	"dsp_player"	"27"
	"playlooping"
	{
		"volume"	"0.3"
		//"wave"		"ambient/atmosphere/underground.wav"
		"wave"		"ambient/atmosphere/undercity_loop1.wav"
		"pitch"		"80"
	}
}

"Weirdo 3"
{
	"dsp_player"	"28"
}
